apiVersion: v1
stringData:
  skillstreets_db: NotTheActualValue
  sendgrid_api_key: NotTheActualValue
  keycloak_db: NotTheActualValue
kind: Secret
metadata:
  name: ds-automated-email-staging
  namespace: development
type: Opaque